VITE_APP_RAZORPAY_KEY_ID=rzp_test_fu1dczvJLX923Y
VITE_APP_URL=https://www.casinobharat.space
VITE_APP_AWS_ACCESS_KEY_ID=AKIA5FTZEUZAD3Y66YMH
VITE_APP_AWS_SECRET_ACCESS_KEY=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
VITE_APP_BUCKET_NAME=colorbet   
VITE_APP_FIREBASE_API_KEY=AIzaSyALko-_RmXaHRRAQDD-DUaf750pqZm8UPQ
VITE_APP_FIREBASE_AUTH_DOMAIN=casinobharat.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=casinobharat
VITE_APP_FIREBASE_STORAGE_BUCKET=casinobharat.firebasestorage.app
VITE_APP_FIREBASE_MESSAGE_SENDER_ID=732032761884
VITE_APP_FIREBASE_APP_ID=1:732032761884:web:ab4101a8c745ccb1b21fd9
VITE_APP_MEASUREMENT_ID=G-DETX8PHWF9
VITE_APP_NODE_ENV=production